import Image from "next/image";

//*framgment  || Ghost element   it dispear html elementtags tags

// export default function Home() {
//   return <div><>Hello World</></div>

//         }




//Class 2rd
// function myFun(){
//   return<h1>My name is khan</h1>
// }

// export default function Home() {
//   return(
// <>
//     <h1>Hello World</h1>
//     {myFun()}

//     </>
//   )


//         }
        
     //class 3rd  
     //Global.css
     //about folder and page   
        // export default function Home() {
        //   return(
        //     <div>
        //     <h1>Hello World</h1>
        //     </div>
        //   )}


//class 4th
// import { Fragment } from "react";
// export default function Home() {



// const getData = (name:string, age:number, gender:string) =>{
// return{
//     name: "zain",
//     age: 30,
//     gender: "Male"
// }
//   }



// // call the function  and store the result.


//   // Call the function and store the result
//   const data = getData("zain", 30, "Male");

//   return (
//     <Fragment>
// <div>
//       <p>Name: {data.name}</p>
//       <p>Age: {data.age}</p>
//       <p>Gender: {data.gender}</p>
// </div>
//     </Fragment>
//   );
// }

        
// export default function Home() {
//   return( 
  
//   <>
//   <p>Hello world 1</p>
//   <p>Hello world 1</p>
//   <p>Hello world 1</p>
// </>
//         )}  

class 5th:

// // div or span  are container.// div is block element and span is inline element.
// //jsx  javascript xmal
// const HomePage = () =>{

//     return(<div>
//       <h1>Hello World - 1</h1>
//       <h1>Hello World - 2</h1>
//       <h1>Hello World - 3</h1>
//     </div>)
// }

// export default HomePage;

//nav tag, asider tag, header tag, footer tag

import Link from "next/link"

function HomePage(){

  // return(
  //   <div>
  //     <div>
  //         <ul>
  //           <li>
  //             <Link href="/">Home</Link>
  //             </li>
  //           <li><Link href="/about" target="_blank">About</Link></li>
  //           <li><Link href="/contact">Contact</Link></li>
  //           <li><Link href="/service">Service</Link></li>
  //           <li><a href="/service/Web-Development" target="_blank">Web Development</a></li>
  //         </ul>
  //         </div>

  //         <h1>HomePage</h1>
  //         </div>
  // )

  return(
    <div>
      <h1 style={{color:"green", backgroundColor:"blue", fontSize:"100px"}}>Hello World</h1>

     
    <h1  className="green">Hello World</h1>
</div>

  )

}

export default HomePage;

//End
//

// import Cont
//actForm from '../components/ContactForm';

// export default function Home() {
//   return (
//     <main className="flex min-h-screen flex-col items-center justify-center p-24">
//       <ContactForm />
//     </main>
//   );
// }



//     <div className="grid grid-rows-[20px_1fr_20px] items-center justify-items-center min-h-screen p-8 pb-20 gap-16 sm:p-20 font-[family-name:var(--font-geist-sans)]">
//       <main className="flex flex-col gap-8 row-start-2 items-center sm:items-start">
//         <Image
//           className="dark:invert"
//           src="https://nextjs.org/icons/next.svg"
//           alt="Next.js logo"
//           width={180}
//           height={38}
//           priority
//         />
//         <ol className="list-inside list-decimal text-sm text-center sm:text-left font-[family-name:var(--font-geist-mono)]">
//           <li className="mb-2">
//             Get started by editing{" "}
//             <code className="bg-black/[.05] dark:bg-white/[.06] px-1 py-0.5 rounded font-semibold">
//               src/app/page.tsx
//             </code>
//             .
//           </li>
//           <li>Save and see your changes instantly.</li>
//         </ol>

//         <div className="flex gap-4 items-center flex-col sm:flex-row">
//           <a
//             className="rounded-full border border-solid border-transparent transition-colors flex items-center justify-center bg-foreground text-background gap-2 hover:bg-[#383838] dark:hover:bg-[#ccc] text-sm sm:text-base h-10 sm:h-12 px-4 sm:px-5"
//             href="https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
//             target="_blank"
//             rel="noopener noreferrer"
//           >
//             <Image
//               className="dark:invert"
//               src="https://nextjs.org/icons/vercel.svg"
//               alt="Vercel logomark"
//               width={20}
//               height={20}
//             />
//             Deploy now
//           </a>
//           <a
//             className="rounded-full border border-solid border-black/[.08] dark:border-white/[.145] transition-colors flex items-center justify-center hover:bg-[#f2f2f2] dark:hover:bg-[#1a1a1a] hover:border-transparent text-sm sm:text-base h-10 sm:h-12 px-4 sm:px-5 sm:min-w-44"
//             href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
//             target="_blank"
//             rel="noopener noreferrer"
//           >
//             Read our docs
//           </a>
//         </div>
//       </main>
//       <footer className="row-start-3 flex gap-6 flex-wrap items-center justify-center">
//         <a
//           className="flex items-center gap-2 hover:underline hover:underline-offset-4"
//           href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
//           target="_blank"
//           rel="noopener noreferrer"
//         >
//           <Image
//             aria-hidden
//             src="https://nextjs.org/icons/file.svg"
//             alt="File icon"
//             width={16}
//             height={16}
//           />
//           Learn
//         </a>
//         <a
//           className="flex items-center gap-2 hover:underline hover:underline-offset-4"
//           href="https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
//           target="_blank"
//           rel="noopener noreferrer"
//         >
//           <Image
//             aria-hidden
//             src="https://nextjs.org/icons/window.svg"
//             alt="Window icon"
//             width={16}
//             height={16}
//           />
//           Examples
//         </a>
//         <a
//           className="flex items-center gap-2 hover:underline hover:underline-offset-4"
//           href="https://nextjs.org?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
//           target="_blank"
//           rel="noopener noreferrer"
//         >
//           <Image
//             aria-hidden
//             src="https://nextjs.org/icons/globe.svg"
//             alt="Globe icon"
//             width={16}
//             height={16}
//           />
//           Go to nextjs.org →
//         </a>
//       </footer>
//     </div>
//   );
// }
